POSTGRES_DB=ticketing
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_me_in_production

SPRING_DATASOURCE_URL=
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_DATASOURCE_DRIVER_CLASS_NAME=

SPRING_LIQUIBASE_CHANGE_LOG=

APP_GENERATE_TEST_DATA=

JWT_SECRET=
JWT_EXPIRATION=
